[1/5] cd /home/gpassos/esp/wifi_sniffer/build/esp-idf/esptool_py && /home/gpassos/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/gpassos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gpassos/esp/wifi_sniffer/build/partition_table/partition-table.bin /home/gpassos/esp/wifi_sniffer/build/wifi_sniffer.bin
wifi_sniffer.bin binary size 0xdc0a0 bytes. Smallest app partition is 0x100000 bytes. 0x23f60 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gpassos/esp/wifi_sniffer/build/bootloader/esp-idf/esptool_py && /home/gpassos/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/gpassos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/gpassos/esp/wifi_sniffer/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/gpassos/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/gpassos/esp/esp-idf -D "SERIAL_TOOL=/home/gpassos/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/gpassos/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gpassos/esp/wifi_sniffer/build -P /home/gpassos/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_sniffer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:46:ee:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 263.8 kbit/s)...
Hash of data verified.
Compressed 901280 bytes to 569517...
Writing at 0x00010000... (2 %)
Writing at 0x0001d7dc... (5 %)
Writing at 0x0002662b... (8 %)
Writing at 0x0002b367... (11 %)
Writing at 0x00033f73... (14 %)
Writing at 0x0003ca43... (17 %)
Writing at 0x000425f1... (20 %)
Writing at 0x000480d8... (22 %)
Writing at 0x0004d8b4... (25 %)
Writing at 0x000537db... (28 %)
Writing at 0x00059358... (31 %)
Writing at 0x0005f152... (34 %)
Writing at 0x000659f8... (37 %)
Writing at 0x0006b5bb... (40 %)
Writing at 0x00071270... (42 %)
Writing at 0x00076788... (45 %)
Writing at 0x0007b98b... (48 %)
Writing at 0x0008108a... (51 %)
Writing at 0x00086861... (54 %)
Writing at 0x0008bc04... (57 %)
Writing at 0x00091241... (60 %)
Writing at 0x00096e7d... (62 %)
Writing at 0x0009ca2e... (65 %)
Writing at 0x000a2448... (68 %)
Writing at 0x000a802b... (71 %)
Writing at 0x000add68... (74 %)
Writing at 0x000b35a8... (77 %)
Writing at 0x000b930d... (80 %)
Writing at 0x000bee62... (82 %)
Writing at 0x000c480a... (85 %)
Writing at 0x000ce717... (88 %)
Writing at 0x000d6782... (91 %)
Writing at 0x000dc415... (94 %)
Writing at 0x000e250d... (97 %)
Writing at 0x000e7c11... (100 %)
Wrote 901280 bytes (569517 compressed) at 0x00010000 in 11.3 seconds (effective 636.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 426.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
